Workspace
--------------------
Camera
--------------------
Folder
--------------------
BoolValue
--------------------
Configuration
--------------------
Model
--------------------
StringValue
--------------------
NumberValue
--------------------
Color3Value
--------------------
Script
--------------------
CFrameValue
--------------------
SpawnLocation
--------------------
Part
--------------------
MeshPart
--------------------
WedgePart
--------------------
SurfaceLight
--------------------
TouchTransmitter
--------------------
SpecialMesh
--------------------
SurfaceGui
--------------------
Frame
--------------------
ImageLabel
--------------------
TextLabel
--------------------
ManualWeld
--------------------
Weld
--------------------
Texture
--------------------
UnionOperation
--------------------
SpotLight
--------------------
Decal
--------------------
TrussPart
--------------------
Sky
--------------------
BloomEffect
--------------------
ColorCorrectionEffect
--------------------
PointLight
--------------------
